@charset "utf-8";

#contents{
    width: 80%;
    float: right;
}

.product{
    width: 105%;
    min-width: 756px;
    font-size: 0;
    line-height: 0;
}

.product > li {
    width: 32.1%;
    position: relative;
    display: inline-block;
    margin: 30px 0 -10px;
    margin-right: 8px;
    color: #757575;
    vertical-align: top;
}

.product-img img{
    width: 100%;
    cursor: pointer;
}

.product-list .icon {
    margin: 6px 0 5px 0;
    border-bottom: 0px solid #e8e8e8;
    text-align: center;
}

.product-info li{
    margin: 0 auto;
    padding: 0 0px;
    line-height: 18px;
    text-align: center;
    color: black;
}

.product-name{
    cursor: pointer;
    font-size: 12px;
}

.product-name:hover{
    text-decoration: underline;
}

.product-price{
    font-size: 8px;
}


